<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(218, 218, 218, 0.5);
      }

      nav {
        display: grid;
        grid-template-columns: 0.5fr 2.5fr;
        padding: 10px 0;
        justify-content: center;
        /* background-color: orange; */
        background: rgba(
          255,
          255,
          255,
          0.3
        ); /* Warna latar belakang kaca dengan opacity */

        padding: 5px;
        border-radius: 10px;
        backdrop-filter: blur(10px); /* Mengatur tingkat blur */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan untuk memberikan efek kaca */
      }

      nav ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;

        list-style: none;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        display: block;
        /* background-color: aqua; */
        /* width: 100%; */
        padding: 10px;
        border-radius: 15px;
      }

      nav ul li a:hover {
        transition: all 0.5s;
        background-color: orange;
        color: white;
      }
      .container {
        display: flex;
        width: 20%;
        margin: 50px auto;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
      }

      .container form {
        display: block;
        margin: auto;
        text-align: center;
      }

      form input,
      button {
        margin-bottom: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <span class="logo"><img src="img/logo.jpeg" alt="" /></span>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Tentang Makanan</a></li>
        <li><a href="tentang-kami.html">Tentang Kami</a></li>
        <li><a href="">Kontak Kami</a></li>
      </ul>
    </nav>
    <div class="container">
      <form action="" method="post">
        <h1>Login</h1>
        <input type="text" placeholder="Masukan Username" />
        <br />
        <input type="password" name="" id="" placeholder="Masukan Password" />
        <br />
        <button type="submit">Log in</button>
        <a href="register.php"><button>Registrasi</button></a>
      </form>
    </div>
  </body>
</html>
