<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav {
        display: grid;
        width: 100vw;
        grid-template-columns: 0.5fr 2.5fr;
        padding: 10px 50px;
        justify-content: center;
        /* background-color: orange; */
        position: fixed;
        z-index: 999;
        border-radius: 10px;
        backdrop-filter: blur(10px); /* Mengatur tingkat blur */
        background: rgba(
          255,
          255,
          255,
          0.3
        ); /* Warna latar belakang kaca dengan opacity */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan untuk memberikan efek kaca */
        top: 0;
      }

      nav ul {
        display: flex;
        width: 100%;
        align-items: center;
        /* background-color: #4CAF50; */
        justify-content: space-evenly;

        list-style: none;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        display: block;
        /* background-color: aqua; */
        /* width: 100%; */
        padding: 10px;
        border-radius: 15px;
      }

      nav ul li a:hover {
        transition: all 0.5s;
        background-color: orange;
        color: white;
      }

      nav span.hamburgermenu,
      .closemenu {
        display: none;
      }

      main {
        background-image: url(img/bg-img.png);
        margin: 150px auto;
        background-size: cover;
        background-position: 100%;
        height: 125vh;
      }

      main section {
        width: 50%;
        margin: auto;
        backdrop-filter: blur(10px); /* Mengatur tingkat blur */
        background: rgba(
          255,
          255,
          255,
          0.3
        ); /* Warna latar belakang kaca dengan opacity */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan untuk memberikan efek kaca */
        text-align: justify;
        padding: 50px;
      }

      main section img {
        display: block;
        margin: auto;
      }

      @media screen and (max-width: 700px) {
        nav ul {
          width: 50%;
          position: absolute;
          left: 0;
          top: 0;
          height: 100vh;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          background-image: url(img/bg-img.png);
          background-size: cover;
          background-position: 500px;
          z-index: 1;
          transform: translatex(-100%);
          transition: all 1s;
        }

        nav ul li {
          padding: 5px;
          border-radius: 10px;
          backdrop-filter: blur(20px); /* Mengatur tingkat blur */
          background: rgba(
            255,
            255,
            255,
            0.3
          ); /* Warna latar belakang kaca dengan opacity */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul.slide {
          transform: translatex(0);
          width: 70%;
          transition: all 1s;
          backdrop-filter: blur(10px);
          box-shadow: 200px 0 100px rgba(0, 0, 0, 0.5);
        }

        nav ul.close {
          transform: translatex(-100%);
        }

        nav span.hamburgermenu {
          align-self: center;
          justify-self: end;
          display: block;
          cursor: pointer;
          /* position: fixed; */
        }

        nav span.closemenu {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          cursor: pointer;
        }
      }

      @media screen and (max-width: 500px) {
        main {
          height: 100vh;
          background-position: 80%;
        }

        main section {
          width: 90%;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo"><img src="img/logo.jpeg" alt="" /></div>
        <ul>
          <span class="closemenu"><img src="aset/close.png" alt="" /></span>
          <li><a href="index.html">Home</a></li>
          <li><a href="order.html">Menu</a></li>
          <li><a href="index.html#about-food">Tentang Makanan</a></li>
          <li><a href="index.html#kontak-kami">Kontak Kami</a></li>
        </ul>
        <span class="hamburgermenu"><img src="aset/menu.png" alt="" /></span>
      </nav>

      <main>
        <section>
          <h2 align="center">TENTANG KAMI</h2>
          <img src="img/food-stand.png" alt="" />
          <p>
            Selamat datang di Warung Bu Bawon, sebuah tempat istimewa di pinggir
            jalan Jakarta yang menawarkan pengalaman kuliner autentik dengan
            cita rasa khas Indonesia. Di sini, kami dengan bangga
            mempersembahkan hidangan gado-gado, ketoprak, dan karedok, sebagai
            bagian dari warisan kuliner yang kami jaga dan teruskan dari
            generasi ke generasi. Warung Bu Bawon terletak di lokasi yang
            strategis, di tengah keramaian Jakarta, menjadi oase bagi para
            pecinta kuliner yang mencari cita rasa yang tulus dan otentik. Kami
            berusaha menciptakan suasana yang ramah dan hangat, sehingga setiap
            pelanggan merasa seperti berkunjung ke rumah sendiri. Gado-gado kami
            disajikan dengan bumbu kacang yang khas, melibatkan sayuran segar,
            tahu, tempe, dan telur rebus untuk menciptakan perpaduan rasa yang
            luar biasa. Ketoprak kami menyuguhkan ketupat, bihun, tahu, dan
            taoge yang disiram dengan bumbu kacang lezat, sementara karedok,
            salad segar ala Sunda, memadukan berbagai sayuran mentah yang
            disajikan dengan bumbu kacang yang nikmat. Di Warung Bu Bawon, kami
            mengutamakan bahan-bahan berkualitas tinggi dan menggunakan
            resep-resep tradisional yang telah teruji waktu.
          </p>
          <br />
          <p>
            Setiap hidangan kami disiapkan dengan penuh dedikasi untuk
            memberikan pengalaman kuliner yang tak terlupakan bagi setiap
            pelanggan. Selain hidangan utama, warung kami juga menawarkan
            pilihan lauk dan sambal yang beragam, memungkinkan Anda untuk
            menyesuaikan hidangan sesuai dengan selera Anda. Harga yang
            terjangkau dan porsi yang cukup membuat Warung Bu Bawon menjadi
            tempat yang pas untuk menikmati makanan lezat tanpa harus menguras
            dompet. Kunjungi Warung Bu Bawon dan nikmati kelezatan cita rasa
            Indonesia yang terjaga keasliannya. Kami berharap dapat menjadi
            pilihan utama Anda ketika hasrat akan masakan tradisional Indonesia
            memanggil. Terima kasih telah memilih Warung Bu Bawon sebagai
            destinasi kuliner Anda di Jakarta.
          </p>
        </section>
      </main>
    </div>
    <script>
      let humburgerMenu = document.querySelector(".hamburgermenu");
      let navbar = document.querySelector("nav ul");
      let badan = document.querySelector("body");

      humburgerMenu.addEventListener("click", function () {
        navbar.classList.toggle("slide");
        document.body.classList.toggle("transparant");
      });

      var closemenu = document.querySelector(".closemenu");
      closemenu.addEventListener("click", function () {
        if (navbar.classList.contains("slide")) {
          navbar.classList.remove("slide");
        }
      });
    </script>
  </body>
</html>
